@charset "UTF-8";
@keyframes checkrotate {
  0% {
    transform: rotate(-300deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes anim-menu {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes button-anim {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-off {
  to {
    display: none;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
  color: white;
}

/***** header *****/
header {
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  position: relative;
}
header h1 {
  margin: auto;
}

.img-header {
  margin: auto;
  width: 100%;
  max-width: 150px;
  padding: 15px;
  height: auto;
}

/**** body ****/
main {
  display: flex;
  flex-direction: column;
}

.intro {
  display: flex;
  flex-direction: column;
}

.localisation {
  background-color: rgb(239, 239, 239);
  height: 50px;
}
.localisation i {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 125px;
  font-size: 15px;
  background-color: transparent;
  border: none;
  margin-left: 10px;
  font-weight: bolder;
}

.texte-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
  padding: 40px;
}

.button-intro {
  border-radius: 28px;
  color: white;
  font-size: 16px;
  padding: 16px;
  border: none;
  cursor: pointer;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  justify-content: center;
  display: flex;
  width: 206px;
  margin: 20px auto;
}
.button-intro :hover {
  transform: scale(1.05);
  opacity: 0.6;
  box-shadow: 5px 4px 5px 2px rgba(107, 107, 107, 0.98);
}

.margin-bottom {
  margin-bottom: 0px;
}

/**** nav ****/
nav {
  height: 440px;
  padding: 30px;
}
nav button {
  width: 100%;
  border-radius: 20px;
  height: 73px;
  border: none;
  background-color: #f6f6f6;
  margin: 15px;
  cursor: pointer;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
nav button i {
  margin: auto;
}
nav button:hover {
  transform: scale(1.05);
  box-shadow: 5px 4px 5px 2px rgba(107, 107, 107, 0.98);
}

.flitres {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-button {
  padding-left: 15px;
  font-size: 16px;
  font-weight: bolder;
}

.numero {
  background: #9356DC;
  color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: -18px;
  margin-bottom: -18px;
  align-items: center;
}

/**** restaurants ****/
.restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}

.cards {
  width: 100%;
  height: 251px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 20px;
  position: relative;
}
.cards:hover {
  transform: scale(1.04);
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 179px;
  border-radius: 15px 15px 0px 0px;
}

.margin-texth3 {
  margin: -15px 0px 0px 10px;
}

.margin-textp {
  margin: 10px;
}

.padd-text {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.box-text {
  background-color: #99e2d0;
  padding: 7px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  color: #0f9070;
  position: absolute;
  top: 20px;
  right: 30px;
  width: 76px;
  text-align: center;
}

.heart-pos {
  position: absolute;
  right: 32px;
  bottom: 23px;
  font-size: 24px;
  cursor: pointer;
}

.heart-full {
  opacity: 0;
  transition: all;
  transition-duration: 0.5s;
}
.heart-full:hover {
  opacity: 1;
  color: transparent;
  -webkit-background-clip: text;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
}

/**** footer ****/
footer {
  height: 186px;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
footer h2 {
  color: white;
  font-family: "Shrikhand", serif;
  font-weight: lighter;
}

.footer-liens {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/**** palette du goÃ»t ****/
.back {
  position: absolute;
  margin: 21px;
  font-size: 21px;
  color: black;
}

.image {
  height: 245px;
}
.image img {
  width: 100%;
  border-radius: 0px;
  height: 275px;
}

.menu {
  padding: 30px 10px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
}

.titre-menu {
  display: flex;
  position: relative;
}
.titre-menu h2 {
  font-family: "Shrikhand", serif;
  font-weight: lighter;
}

.plats {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.button-plats {
  display: flex;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 15px;
  cursor: pointer;
  background-color: white;
  height: 72px;
  overflow: hidden;
  animation: button-anim 0.9s;
}
.button-plats:hover > .check {
  margin-right: 0;
}

.button-plats:hover i {
  animation: checkrotate 0.5s ease;
}

.text-plats {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding-left: 10px;
  overflow: hidden;
}

.text-plats > p,
.text-plats > h4 {
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
}

.prix {
  display: flex;
  align-items: flex-end;
  font-weight: bolder;
  padding: 0px 20px 12px 0px;
}

.check {
  display: flex;
  width: 67px;
  background: #99E2D0;
  justify-content: center;
  border-radius: 0px 15px 15px 0px;
  align-items: center;
  margin-right: -67px;
  transition: 0.5s;
}

.icone-check {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.heart-palette {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 21px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.pos-heart-palette {
  position: absolute;
}

hr {
  width: 40px;
  border: 1px solid #99E2D0;
  margin: 0;
}

.marg-bott-h3 {
  margin-bottom: 5px;
}

.div-menu {
  display: flex;
  flex-direction: column;
}

.main-menu {
  display: flex;
  flex-direction: column;
}

/**** loader ****/
.contenair-loader {
  display: flex;
  justify-content: center;
  height: 100%;
  z-index: 10;
  width: 100%;
  background-color: whitesmoke;
  align-items: center;
  position: fixed;
  animation: loader-off 3s forwards;
}

.loader {
  position: absolute;
  height: 150px;
  width: 150px;
  border: 12px solid #FF79DA;
  border-radius: 50%;
  border-top-color: #9356DC;
  animation: spin 1s infinite;
  animation-duration: 2s;
}

.anim-entrees {
  animation: anim-menu 0.9s;
}

.anim-plats {
  animation: anim-menu 1.4s;
}

.anim-desserts {
  animation: anim-menu 1.8s;
}

@media screen and (min-width: 768px) {
  nav {
    height: auto;
    padding-left: 120px;
    padding-right: 120px;
  }
  .flitres {
    display: flex;
    flex-direction: row;
  }
  footer {
    height: auto;
    flex-direction: row-reverse;
    gap: 30px;
  }
  .footer-liens {
    flex-direction: row;
    padding-top: 30px;
  }
  .main-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .restaurants {
    padding-left: 120px;
    padding-right: 120px;
  }
  .div-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .menu-restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .menu {
    padding: 30px 150px;
    width: 60%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .titre-menu {
    justify-content: center;
    gap: 50px;
  }
  .heart-palette {
    display: flex;
    top: 21px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    align-items: center;
    position: initial;
  }
}/*# sourceMappingURL=fichier.css.map */